{
  "name": "@the-metafactory/myelin",
  "version": "0.6.0",
  "description": "Envelope protocol library for the agentic nervous system",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./subjects": "./src/subjects.ts",
    "./envelope": "./src/envelope.ts",
    "./identity": "./src/identity/index.ts",
    "./sovereignty": "./src/sovereignty/index.ts",
    "./transport": "./src/transport/index.ts",
    "./transport/websocket": "./src/transport/websocket.ts",
    "./discovery": "./src/discovery/index.ts",
    "./composition": "./src/composition/index.ts",
    "./bidding": "./src/bidding/index.ts",
    "./edge": "./src/edge.ts",
    "./wire": "./src/wire/index.ts",
    "./wire/identity": "./src/wire/identity.ts",
    "./wire/subjects": "./src/wire/subjects.ts",
    "./wire/canonicalize": "./src/wire/canonicalize.ts",
    "./wire/envelope": "./src/wire/envelope.ts",
    "./wire/refusal": "./src/wire/refusal.ts",
    "./wire/capability": "./src/wire/capability.ts",
    "./vectors/*.json": "./specs/vectors/*.json",
    "./schemas/*.json": "./schemas/*.json"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "typecheck:full": "bunx tsc --noEmit -p tsconfig.eslint.json",
    "typecheck:identity-strict": "bunx tsc --noEmit -p tsconfig.identity-strict.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bench": "bun bench/sovereignty.bench.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.3.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/kv": "^3.4.0",
    "@nats-io/nats-core": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "@noble/ed25519": "^3.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
